{% load static %}




<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Creating Fixed Header and Footer with CSS</title>
<style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background:  #964B00;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    /* Some more styles to beutify this example */
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="{% url 'home' %}">Home</a>
                <a href="{% url 'about' %}">About</a>
                <a href="{% url 'events' %}">Events</a>
                <a href="#">Social</a>
                <a href="#">College</a>
            </nav>
        </div>
    </div>
    <div>
        {% block content%}
          
        {% endblock %}
    </div>

    <div class="fixed-footer">
        <nav>
            <div class="container">
                <a href="#">Feed</a>
                <a href="#">Internships</a>
                <a href="#">Events</a>
                <a href="#">Schlorships</a>
            </div>
        </nav>       
    </div>
</body>
</html>